{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=sql10.freemysqlhosting.net;User ID=sql10654510;Password=cqYVEhMZZb;Database=sql10654510"
  },
  "JWT": {
    "Secret": "x6F#p1$rK9!lDq^8vEw&3z2yTmZsXn@5g"
  },
  "AllowedHosts": "*"
}
